{
  // Sitio de BNG Selección Global — assets estáticos + worker de datos.
  //
  // Va en la CUENTA DE CLOUDFLARE DEL FONDO, separada de la que hostea `main`
  // (proyecto histórico gb-ticker-analysis, cuenta Ceibo Labs). Cómo autenticarse
  // contra la cuenta nueva sin pisar la sesión de la otra, cómo crear la D1 y
  // cómo atar el dominio: docs/RUNBOOK-fondo-cloudflare.md.
  //
  //   npm run fondo:dev      build + wrangler dev (D1 local de miniflare)
  //   npm run fondo:deploy   build + wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bng-fondo-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-31",

  // nodejs_compat por `process`: lib/fondo.ts lee `process.env.FONDO_DEMO` al
  // cargar el módulo (es código compartido con Next, donde eso es lo normal) y
  // sin el flag el worker ni arranca — "ReferenceError: process is not defined".
  // Con el flag, `process.env` sale de las vars del worker: como FONDO_DEMO no
  // está declarada acá, el modo demo queda apagado, que es justo lo que
  // corresponde en el sitio público. Mismo flag que usa workers/nav-ingest.
  "compatibility_flags": ["nodejs_compat"],

  // La página prerenderizada y sus assets. Las rutas que matchean un archivo de
  // acá las sirve el borde SIN invocar el worker (y sin facturarse).
  //   · not_found_handling: el 404.html propio del fondo — el de la app trae la
  //     cáscara del sitio institucional, que en este dominio es otro sitio;
  //   · html_handling: /bng-seleccion-global colapsa a la raíz por _redirects,
  //     y el index.html responde en "/" sin exponer "/index.html".
  "assets": {
    "directory": "../../dist/fondo",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },

  // MISMA base que escriben el panel de empleados y el worker de ingesta del NAV
  // (workers/nav-ingest). Crear una vez en la cuenta del fondo con
  // `wrangler d1 create bng-fondo` y pegar el id que devuelve.
  "d1_databases": [
    {
      "binding": "METRICS_DB",
      "database_name": "bng-fondo",
      "database_id": "701fbb09-6348-47ab-ab82-a3d8aa65bbbc"
    }
  ],

  // PDFs publicados por el panel (factsheet, reglamento, autorización del BCU).
  //
  // DESACTIVADO hasta que haya documentos que publicar: R2 exige habilitar el
  // servicio en el dashboard, y el sitio no lo necesita mientras el flag
  // `fondo_documentos` esté apagado — sin bucket la descarga 404ea, que es lo
  // mismo que hace hoy con el flag en OFF. Para prenderlo:
  //   npx wrangler r2 bucket create bng-fondo-docs
  // y descomentar el bloque.
  // "r2_buckets": [
  //   {
  //     "binding": "DOCS",
  //     "bucket_name": "bng-fondo-docs"
  //   }
  // ],

  "observability": { "enabled": true }
}
